# serializations

./: README.md  pom.xml
src/main/java/: Avro.java  AvroSample.java  CSV.java  Constants.java  JSON.java  Main.java  ProtoBuf.java  Sample.java  Util.java
src/main/resources/: sample.avsc  sample.proto
